<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@android:color/holo_green_light"
        android:text="MEUS CUPONS"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/txtnovo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo"/>

    <Button
        android:id="@+id/btnnovo"
        android:text="(+)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtnovo"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/titulo"/>

</RelativeLayout>