<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titulo"
        android:text="PRATOS DO DIA"
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/semana"
        android:layout_centerHorizontal="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="140dp"/>

    <Button
        android:id="@+id/semana"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:onClick="semana"
        android:background="@drawable/semana"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:id="@+id/icone"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:layout_marginTop="-15dp"
        android:src="@drawable/imagemtoposuperior"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:id="@+id/dica"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-15dp"
        android:src="@drawable/sugestao_selecionada"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@+id/semana"
        android:alpha="0.7"/>

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOBRE"
        android:textColor="@android:color/black"
        android:onClick="about"
        android:layout_below="@+id/titulo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textStyle="italic|bold"
        android:textSize="18sp"
        />



</RelativeLayout>